# GaripSozluk

./: DatabaseScheme.txt  GaripSozluk.sln
GaripSozluk.Api/: GaripSozluk.Api.csproj  Program.cs  Startup.cs  appsettings.json
GaripSozluk.Api/Controllers/: PostController.cs
GaripSozluk.Api/Properties/: launchSettings.json
GaripSozluk.Business/: GaripSozluk.Business.csproj
GaripSozluk.Business/Interfaces/: ICategoryService.cs  IHangfireRecurringJobsService.cs  IHeaderService.cs  ILogService.cs  IOpenLibraryApiService.cs  IPostService.cs  IUserService.cs
GaripSozluk.Business/Middleware/: RequestLoggerMiddleware.cs
GaripSozluk.Business/Services/: CategoryService.cs  HangfireRecurringJobsService.cs  HeaderService.cs  LogService.cs  OpenLibraryApiService.cs  PostService.cs  UserService.cs
GaripSozluk.Common/: GaripSozluk.Common.csproj
GaripSozluk.Common/Enums/: ApiSearchTypeEnum.cs  PostLikeState.cs
GaripSozluk.Common/Extensions/: ControllerExtension.cs  HealthChecksExtension.cs  StringExtension.cs
GaripSozluk.Common/HealthChecks/: GaripSozlukDbContextHealthCheck.cs  GaripSozlukLogDbContextHealthCheck.cs
GaripSozluk.Common/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
GaripSozluk.Common/ViewModels/Api/: ApiResultVM.cs  ApiSearchVM.cs  DocumentVM.cs  OpenLibrarySearchJsonVM.cs
GaripSozluk.Common/ViewModels/Api/Extensions/: DocumentVMComparer.cs
GaripSozluk.Common/ViewModels/Enums/: VMStatus.cs
GaripSozluk.Common/ViewModels/Header/: HeaderRowVM.cs  HeaderSearchVM.cs  NewHeaderVM.cs
GaripSozluk.Common/ViewModels/Interfaces/: IPagination.cs  IVM.cs  IValidation.cs
GaripSozluk.Common/ViewModels/Log/: FilteredLogVM.cs  LogResultVM.cs  LogVM.cs
GaripSozluk.Common/ViewModels/Post/: NewPostVM.cs  PostHeaderListVM.cs  PostHeaderVM.cs  PostVM.cs
GaripSozluk.Common/ViewModels/User/: BlockedUserVM.cs  UserWithRolesVM.cs
GaripSozluk.Data/: GaripSozluk.Data.csproj  GaripSozlukDbContext.cs  GaripSozlukLogDbContext.cs
GaripSozluk.Data/Domain/: AppRole.cs  AppUser.cs  BaseEntity.cs  BlockedUser.cs  Category.cs  Header.cs  Log.cs  Post.cs  PostRating.cs
GaripSozluk.Data/Domain/Interfaces/: IBaseEntity.cs
GaripSozluk.Data/Interfaces/: IAppRoleRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  IBlockedUserRepository.cs  ICategoryRepository.cs  IHeaderRepository.cs  ILogRepository.cs  IPostRatingRepository.cs  IPostRepository.cs
GaripSozluk.Data/Mappings/: BaseMapping.cs  BlockedUserMapping.cs  CategoryMapping.cs  HeaderMapping.cs  LogMapping.cs  PostMapping.cs  PostRatingMapping.cs  UserMapping.cs
GaripSozluk.Data/Migrations/: 20201011125113_init.Designer.cs  20201011125113_init.cs  20201020135111_init.Designer.cs  20201020135111_init.cs  20201022205444_from id to idcode for navigation.Designer.cs  20201022205444_from id to idcode for navigation.cs  GaripSozlukDbContextModelSnapshot.cs
GaripSozluk.Data/Migrations/GaripSozlukLogDb/: 20201016191716_Init log table.Designer.cs  20201016191716_Init log table.cs  20201016195451_change type of TraceIdentifier from int to string.Designer.cs  20201016195451_change type of TraceIdentifier from int to string.cs  20201016223736_Log entity now referances BaseEntity.Designer.cs  20201016223736_Log entity now referances BaseEntity.cs  20201017192811_init Postgre GaripSozlukLogDb.Designer.cs  20201017192811_init Postgre GaripSozlukLogDb.cs  GaripSozlukLogDbContextModelSnapshot.cs
GaripSozluk.Data/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  BaseRepository.cs  BlockedUserRepository.cs  CategoryRepository.cs  HeaderRepository.cs  LogRepository.cs  PostRatingRepository.cs  PostRepository.cs
GaripSozluk.WebApp/: GaripSozluk.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
GaripSozluk.WebApp/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  LogController.cs  PostController.cs
GaripSozluk.WebApp/Models/: ErrorViewModel.cs
GaripSozluk.WebApp/Properties/: launchSettings.json
GaripSozluk.WebApp/Views/: _ViewImports.cshtml
GaripSozluk.WebApp/Views/Account/: GetBlockedUsersList.cshtml  Login.cshtml  Register.cshtml
GaripSozluk.WebApp/Views/Api/: ApiResult.cshtml  ApiSearch.cshtml
GaripSozluk.WebApp/Views/Home/: ApiHeaderList.cshtml  ApiResult.cshtml  ApiResultx.cshtml  ApiSearch.cshtml  Index.cshtml
GaripSozluk.WebApp/Views/Log/: LogList.cshtml
GaripSozluk.WebApp/Views/Post/: AddHeader.cshtml  AddPost.cshtml
GaripSozluk.WebApp/Views/Shared/: _Layout.cshtml
GaripSozluk.WebApp/wwwroot/css/: site.css
GaripSozluk.WebApp/wwwroot/js/: site.js
