<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaripSozluk.Common\GaripSozluk.Common.csproj" />
    <ProjectReference Include="..\GaripSozluk.Data\GaripSozluk.Data.csproj" />
  </ItemGroup>

</Project>
